<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
            <LinearLayout
                android:id="@+id/collapse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8BBD0"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

            <!--Icon of floating widget -->

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sendit"
                tools:ignore="ContentDescription" />

            <!--Close button-->

                <TextView
                    android:id="@+id/drawOverId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="TextView" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/btn_dialog"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/gotoApp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_set_as"
                        android:layout_gravity="bottom" />
                </FrameLayout>

            </LinearLayout>

    </RelativeLayout>

</FrameLayout>